# lab6-files

KPIScores/: KPIScores.sln  README.md
KPIScores/KPIScores/: KPIScores.csproj  Program.cs
KPIScores/KPIScores/Models/: ScoreEntry.cs  Subject.cs
KPIScores/KPIScores/Readers/: SubjectLoader.cs
KPIScores/KPIScores/Utils/: DirectoryPrinter.cs  GradesCalculator.cs
KPIScores/KPIScores/Writers/: ResultsWriter.cs
KPIScores/KPIScores/КПІ/: result.txt
KPIScores/KPIScores/КПІ/Історія науки і техніки/: scores.txt
KPIScores/KPIScores/КПІ/Алгоритми та структури даних. Частина 2. Структури даних/: scores.txt
KPIScores/KPIScores/КПІ/Компоненти програмної інженерії. Частина 1. Вступ до програмной інженерії/: scores.txt
KPIScores/KPIScores/КПІ/Математичний аналіз. Частина 2. Диференціальне та інтегральне числення функцій багатьох змінних/: scores.txt
KPIScores/KPIScores/КПІ/Основи здорового способу життя/: scores.txt
KPIScores/KPIScores/КПІ/Основи комп'ютерних систем і мереж/: scores.txt
KPIScores/KPIScores/КПІ/Основи програмування. Частина 2. Методології програмування/: scores.txt
KPIScores/KPIScores/КПІ/Практичний курс іноземної мови. Частина 1/: scores.txt
